<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSCB20 - Introduction to Databases and Web Applications</title>
        <link rel="stylesheet" href="style1.css">
    </head>

    <body>

        <div class="container">
            <header>
                <nav>
                    <label for="menu-toggle" class="menu-label">Menu</label>
                    <input type="checkbox" id="menu-toggle" />
                    <ul>
                        <li><a href="#top">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#syllabus">Syllabus</a></li>
                        <li><a href="#lectures">Lectures</a></li>
                        <li><a href="#labs">Labs</a></li>
                        <li><a href="#assignments">Assignments</a></li>
                        <li><a href="#tests">Tests</a></li>
                        <li><a href="#resources">Resources</a></li>
                        <li><a
                                href="https://piazza.com/mail.utoronto.ca/winter2017/cscb20/home"
                                target="_blank">Piazza</a></li>
                        <li><a href="https://markus2.utsc.utoronto.ca/courses"
                                target="_blank">Markus</a></li>
                        <li><a href="#calendar">Calendar</a></li>
                        <li><a href="#anon_feedback">Anon Feedback</a></li>
                        <li><a href>Marks<a></li>

                            </ul>
                        </nav>
                    </header>

                </div>

                {% block content %}
                {% endblock %}

            </body>